<!doctype html>
<html>

<head>
  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/70c64d0bce.js" crossorigin="anonymous"></script>
  <title>Welcome to India Mart</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
        background: url(supermarket-neon-sign-hypermarket-light-260nw-1354870379.jpg) no-repeat center center fixed;
        background-size: 96% 114%; 
        
    }
    .container{ 
        color: white;
        position: absolute;
        top: 25%;
        left: 40%; 
    }
    .container h1{
        font-family: 'Heebo', sans-serif;
        width: 58%;
        display: inline-block;
        font-size: 40px;
        border-bottom: 5px solid purple;
        margin-bottom: 15px;
        padding: 13px 0;
    }
    .box{
        width: 113%; 
        margin: 22px 0px;
        border-bottom: 2px solid purple;
    }
    .box input{  
        background: none;
        width: 75%;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        outline:none;
        color: white;
    }
    .btn{
        color: white;
        cursor: pointer;
        outline: none; 
        margin: 12px 0;
        padding: 10px 21px;
        border: 2px solid purple;
        border-radius: 10px;
        font-size: 18px;
        background: none;
        font-weight: bold;
        
    }   
    .btn:hover{
      background-color: brown;
    }     
  </style>
    

</head>

<body>
  <div class="container">
    <h1>Sign Up</h1>
    <div class="box">
      <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
    </div>  
    <div class="box">
      <i class="fa fa-envelope"></i>
      <input type="email" name="email" id="email" placeholder="Enter Your Email">
    </div>
    <div class="box">
      <i class="fa fa-key"></i>
      <input type="password" name="password" id="password" placeholder="Enter Your Password">
    </div>
    <button class="btn">Create Account</button>
  </div>

</body>

</html>

