<!DOCTYPE html>
<html>

<head>
    <title>Profile Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 52px;
            padding: 8px;
            font-family: arial;
            box-sizing: border-box;
            background-image: url('./pexels-bri-schneiter-346529.jpg');
            background-size: cover;
        }

        .card-container {
            width: 300px;
            height: 430px;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;
            display: inline-block;
        }

        .upper-container {
            height: 150px;
            background: #7F00FF;
        }

        .image-container {
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 5px;
            transform: translate(100px, 100px);
        }

        .image-container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .lower-container {
            height: 280px;
            background: #FFF;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
        }

        .lower-container h3,
        h4 {
            box-sizing: border-box;
            line-height: 2.0;
            font-weight: lighter;
        }

        .lower-container h4 {
            color: #7F00FF;
            opacity: .6;
            font-weight: bold;
        }

        .lower-container p {
            font-size: 16px;
            color: #c04848;
            margin-bottom: 30px;
        }

        .lower-container .btn {
            padding: 12px 20px;
            background: #55d871;
            border: none;
            color: white;
            border-radius: 30px;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
            transition: all .3s ease-in;
        }

        .lower-container .btn:hover {
            background: transparent;
            color: #7F00FF;
            border: 2px solid #7F00FF;
        }
        .stn{
            border:2px solid #7F00FF;
            margin: 22px;
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
            background-color: seashell;
            
        }
        .stn:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="edit">
        <a href="#"class ="stn">Edit Profile</a>
    </div>
    <div class="card-container">
        <div class="upper-container">
            <div class="image-container">
                <img src="./profile pic.jpg" />
            </div>
        </div>
        <div class="lower-container">
            <div>
                <h3>Anuj Jain</h3>
                <h4>Front-end Developer</h4>
            </div>
            <div>
                <p>B.tech from Kiet Ghaziabad
                </p>
            </div>
            <div>
                <a href="#" class="btn">View profile</a>
            </div>
        </div>
    </div>
</body>

</html>